/******************* CSS RESET *******************/
* { /* ALL ELEMENTS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******************* GENERIC ELEMENTS *******************/
body {
    background-color: #fafafa;
    
    font-family: Montserrat, Arial, sans-serif;
    
    line-height: 1.6;
    
    min-height: 200vh;
}

/******************* INTRO *******************/
.intro {
    background-image: url(images/leaves.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    width: 100vw; /* viewport/window width */
    height: 100vh; /* viewport/window height */
    
    display: flex;
}

.intro-container {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    
    /* properties: X Y Size Color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    width: 25%;
    padding: 20px;
    margin: auto;
    
    text-align: center;
}

.intro h1 {
    text-transform: uppercase;
    font-weight: normal;
    
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.intro p {
    line-height: 2;
}

/******************* CARD *******************/
.card {
    display: block;
    
    color: #000;
    text-decoration: none;
}

.card-image {
    height: 500px;
    overflow: hidden; /* crops the extra content */
}

.card img {
    display: block;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.card h2 {
    margin-top: 20px;
    margin-bottom: 50px;
    
    font-size: 1.2em; /* 120% of the font size */
}

.card:hover img {
    transform: scale(1.2);
    
    transition-duration: 10s;
    transition-timing-function: linear;
}

/******************* WEBSITE CONTAINER *******************/

.container {
    max-width: 1280px;
    /* pushes all content to the middle */
    margin: auto;
}

/******************* GRID SYSTEM *******************/
.row {
    display: flex;
    /* if the content doesn't fit the line,
    move it to the next line */
    flex-wrap: wrap;
    gap: 50px;
}

/* Targets class ="card" inside class="row" */
.two-columns .card {
    width: calc((100% - 50px) / 2);
}
.three-columns .card {
    width: calc((100% - 100px) / 3);
}

/******************* MAIN CONTENT *******************/
.main-content {
    margin-top: 100px;
}

.vertical-title {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;

    /* changes the transformation anchor point to the top left */
    transform-origin: 0 0;
    transform: rotate(90deg) translateY(5px);

    position: absolute;
}

/******************* FOOTER *******************/
.website-footer {
    background-color: #eee;
    padding: 50px;
}

.website-footer .container {
    display: flex;
    flex-wrap: wrap;
}

.website-footer .summary {
    width: 33%;
}

.website-footer .footer-links {
    list-style: none;

    columns: 2;
    gap: 50px;

    margin-left: auto;
}

.website-footer .footer-items {
    margin-bottom: 10px;
}

.website-footer .footer-link {
    color: #000;
    text-decoration: none;
}

.website-footer .copyright {
    width: 100%;
    text-align: right;
    margin-top: 50px;
}